/*R=1*/
#water {
grid-column-start: 3;
}

/*R=2*/
#poison {
 grid-column-start: 5;
}

/*R=3*/

#water {
  grid-column-start: 1;
 grid-column-end: 4;
}

/*R=4*/
#water {
  grid-column-start: 5;
grid-column-end: 2;
}

/*R=5*/
#water {
  grid-column-start: 1;
 grid-column-end: 5;
}

/*R=6*/
#poison {
grid-column-start: 4;
}

/*R=7*/
#water {
  grid-column-start: 2;
grid-column-end: 4;
}

/*R=8*/
#water {
  grid-column-start: 1;
grid-column-end: 6;
}

/*R=9*/
#water {
grid-column-start:3;
  grid-column-end: 6;
}


/*R=10*/
#water {
grid-column: 4 /  6;
}


/*R=11*/
#water {
 grid-column: 2 / 5;
}


/*R=12*/
#water {
grid-row-start: 3;
}


/*R=13*/
#water {
grid-row-start: 3; grid-row-end:6;
}


/*R=14*/
#poison {
grid-column-start: 2;
grid-row-end: 6;
}


/*R=15*/
#water {
grid-column-start: 2; grid-column-end: 6;
grid-row-start: 1; grid-row-end:6;
}


/*R=16*/
#water {
grid-area: 1 / 2 / 4 / 6;
}


/*R=17*/
#water-2 {
grid-area: 2 / 3 / 5/ 6;
}


/*R=18*/
#poison {
order: 3;
}



/*R=19*/
.poison {
order: -1;
}


/*R=20*/
#garden {
  display: grid;
grid-template-columns: 50%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}



/*R=21*/
#garden {
  display: grid;
grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: 20% 20% 20% 20% 20%;
}



/*R=22*/
#garden {
  display: grid;
grid-template-columns: 100px 3em 40%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}



/*R=23*/
#garden {
  display: grid;
grid-template-columns:  1fr  5fr ;
  grid-template-rows: 20% 20% 20% 20% 20%;
}


/*R=24*/
#garden {
  display: grid;
  grid-template-columns: 50px repeat(3, 1fr) 50px;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
 


/*R=25*/
#garden {
  display: grid;
  grid-template-columns: 75px 3fr 2fr;
  grid-template-rows: 100%;
}



/*R=26*/
#garden {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
grid-template-rows: 50px repeat(3, 0px) ;
}




/*R=27*/
#garden {
  display: grid;
grid-template: 60% / 200px;
}



/*R=28*/
#garden {
  display: grid;
grid-template: 1fr 50px / 20% 80% ;
}


