html body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
p{
    padding: 0;
    margin: 0;  
}
a{
    padding: 0;
    margin: 0;
    display: grid;
    
}

@media screen  and (max-device-width: 800px){


header{
    display:grid;
    background-color: red;
    min-width: 100vw;
    min-height: 10vh;
    margin-bottom: 10px;
    margin-top: 0px;
    justify-items: flex-start;
    align-items: center;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5ovw 5ovw ;
   
    grid-row-gap: 10px;
    grid-column-gap: 10px;  
}
.centro{
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    margin-left: 10px;
    margin-right: 10px;
    justify-items: center;
}
video{
    display: grid;
    justify-self: flex-start;
    max-height: 60vh;
    max-width: 100vw;

}
#tp{
    display: grid;
    max-width: 48vw;
    min-height: 2vh;
    font-size: 32px;
    /*justify-self: flex-start;
    align-self: center;*/
}
input{
    display: grid;
    max-width: 48vw;
    /*justify-self: flex-end ;
    align-self: center;*/
}


#mblock{
   display:grid;
   grid-row-gap: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.block {
    display: grid;
    border: 1px solid black;
    min-height: 50vh;
    min-width: 80vw;
    justify-items: center;
    align-items: center;
       
    
}
#mblock img{
    display:grid;
    align-self: flex-start;
    min-height: 40vh;
    max-width: 100%;
}
#mblock p{
    color: black;
    max-height: 5vh;
    max-width: 100%;
}

footer{
    display:grid;
    align-self: flex-end;
    background-color: black;
    min-width: 100vw;
    min-height: 10vh;
    justify-items: center;
    align-items: center;

}
#tf{
    display: grid;
    justify-self: center;
    align-self: center;
    font-size: 23px;
    color: white;
}

}



@media screen and (min-device-width: 801px) {

    header{
        display:grid;
        background-color: red;
        min-width: 100vw;
        min-height: 10vh;
        margin-bottom: 10px;
        margin-top: 0px;
        justify-items: flex-start;
        align-items: center;
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5ovw 5ovw ;
       
        grid-row-gap: 10px;
        grid-column-gap: 10px;  
    }
    .centro{
        display: grid;
        min-width: 100vw;
        min-height: 100vh;
        margin-left: 10px;
        margin-right: 10px;
        justify-items: center;
    }
    video{
        display: grid;
        justify-self: flex-start;
        max-height: 60vh;
        max-width: 100vw;
    
    }
    #tp{
        display: grid;
        max-width: 48vw;
        min-height: 2vh;
        font-size: 32px;
        /*justify-self: flex-start;
        align-self: center;*/
    }
    input{
        display: grid;
        max-width: 48vw;
        /*justify-self: flex-end ;
        align-self: center;*/
    }
    
    
    #mblock{
       display:grid;
       justify-items: center;
       min-height: 80vh;
       max-width: 90vw;
       margin-top: 10px;
       margin-left: 10px;
       margin-right: 10px;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 22vw 22vw ;
        grid-column-gap: 10px;  
        grid-row-gap: 30px;
       

    }
    
    .block {
        display: grid;
        border: 1px solid black;
        min-height: 22vh;
        min-width: 22vw;
        justify-items: center;
        align-items: center;
           
        
    }
    #mblock img{
        display:grid;
        align-self: flex-start;
        min-height: 22vh;
        max-width: 22vw;
    }
    #mblock p{
        color: black;
        max-height: 5vh;
        max-width: 100%;
    }
    
    footer{
        display:grid;
        align-self: flex-end;
        background-color: black;
        min-width: 100vw;
        min-height: 10vh;
        justify-items: center;
        align-items: center;
    
    }
    #tf{
        display: grid;
        justify-self: center;
        align-self: center;
        font-size: 23px;
        color: white;
    }
    
}